기상, 강수량 데이터:
https://data.kma.go.kr/data/grnd/selectAsosRltmList.do?pgmNo=36

In [21]:
import numpy as np
import pandas as pd

In [22]:
climate = pd.read_csv("climate.csv", encoding = 'euc-kr')

In [23]:
climate

       지점 지점명                일시  기온(°C)  강수량(mm)  습도(%)  적설(cm)
0     108  서울  2019-07-01 01:00    22.1      NaN   77.0     NaN
1     108  서울  2019-07-01 02:00    21.5      NaN   77.0     NaN
2     108  서울  2019-07-01 03:00    20.8      NaN   81.0     NaN
3     108  서울  2019-07-01 04:00    20.8      NaN   82.0     NaN
4     108  서울  2019-07-01 05:00    20.6      NaN   82.0     NaN
...   ...  ..               ...     ...      ...    ...     ...
9499  108  서울  2020-07-30 20:00    25.5      NaN   79.0     NaN
9500  108  서울  2020-07-30 21:00    24.7      NaN   82.0     NaN
9501  108  서울  2020-07-30 22:00    24.2      NaN   83.0     NaN
9502  108  서울  2020-07-30 23:00    23.6      NaN   85.0     NaN
9503  108  서울  2020-07-31 00:00    23.4      NaN   86.0     NaN

[9504 rows x 7 columns]

기온과 습도는 그 날짜의 평균 기온과 습도로 처리, 강수량과 적설량은 추후 총 강수량의로 대체

In [24]:
lst = climate['일시']
for i in range(len(lst)):
    lst[i] = lst[i].split(' ')[0]
lst
climate['일시'] = lst

<ipython-input-24-23cd9eac7918>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  lst[i] = lst[i].split(' ')[0]

In [25]:
climate

       지점 지점명          일시  기온(°C)  강수량(mm)  습도(%)  적설(cm)
0     108  서울  2019-07-01    22.1      NaN   77.0     NaN
1     108  서울  2019-07-01    21.5      NaN   77.0     NaN
2     108  서울  2019-07-01    20.8      NaN   81.0     NaN
3     108  서울  2019-07-01    20.8      NaN   82.0     NaN
4     108  서울  2019-07-01    20.6      NaN   82.0     NaN
...   ...  ..         ...     ...      ...    ...     ...
9499  108  서울  2020-07-30    25.5      NaN   79.0     NaN
9500  108  서울  2020-07-30    24.7      NaN   82.0     NaN
9501  108  서울  2020-07-30    24.2      NaN   83.0     NaN
9502  108  서울  2020-07-30    23.6      NaN   85.0     NaN
9503  108  서울  2020-07-31    23.4      NaN   86.0     NaN

[9504 rows x 7 columns]

In [26]:
df = climate.groupby(climate['일시']).mean()

In [27]:
df

             지점     기온(°C)   강수량(mm)      습도(%)  적설(cm)
일시
2019-07-01  108  24.034783       NaN  63.173913     NaN
2019-07-02  108  24.287500       NaN  63.166667     NaN
2019-07-03  108  24.175000       NaN  65.333333     NaN
2019-07-04  108  25.354167       NaN  58.625000     NaN
2019-07-05  108  27.295833  0.000000  45.541667     NaN
...         ...        ...       ...        ...     ...
2020-07-27  108  24.283333  0.115789  85.875000     NaN
2020-07-28  108  24.308333  0.030769  84.458333     NaN
2020-07-29  108  23.637500  2.380952  95.416667     NaN
2020-07-30  108  25.445833  0.025000  86.041667     NaN
2020-07-31  108  23.400000       NaN  86.000000     NaN

[397 rows x 5 columns]

In [29]:
df = df.reset_index()
df

             일시   지점     기온(°C)   강수량(mm)      습도(%)  적설(cm)
0    2019-07-01  108  24.034783       NaN  63.173913     NaN
1    2019-07-02  108  24.287500       NaN  63.166667     NaN
2    2019-07-03  108  24.175000       NaN  65.333333     NaN
3    2019-07-04  108  25.354167       NaN  58.625000     NaN
4    2019-07-05  108  27.295833  0.000000  45.541667     NaN
..          ...  ...        ...       ...        ...     ...
392  2020-07-27  108  24.283333  0.115789  85.875000     NaN
393  2020-07-28  108  24.308333  0.030769  84.458333     NaN
394  2020-07-29  108  23.637500  2.380952  95.416667     NaN
395  2020-07-30  108  25.445833  0.025000  86.041667     NaN
396  2020-07-31  108  23.400000       NaN  86.000000     NaN

[397 rows x 6 columns]

In [30]:
df = df.fillna(0)

In [31]:
df.to_csv("climate_1.csv", index = False)